This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
A level-1 auxiliary file: contour1_cartoon.aux
A level-1 auxiliary file: conv2d.aux
A level-1 auxiliary file: transpose_conv2d.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1305 strings with 12823 characters,
and the built_in function-call counts, 100774 in all, are:
= -- 8336
> -- 1338
< -- 404
+ -- 2955
- -- 492
* -- 7199
:= -- 11712
add.period$ -- 0
call.type$ -- 12
change.case$ -- 213
chr.to.int$ -- 61
cite$ -- 22
duplicate$ -- 10481
empty$ -- 8682
format.name$ -- 792
if$ -- 20185
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 470
num.names$ -- 582
pop$ -- 4085
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 2255
stack$ -- 0
substring$ -- 15574
swap$ -- 1953
text.length$ -- 332
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1461
width$ -- 0
write$ -- 459
