This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
A level-1 auxiliary file: contour1_cartoon.aux
A level-1 auxiliary file: conv2d.aux
A level-1 auxiliary file: transpose_conv2d.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1319 strings with 13305 characters,
and the built_in function-call counts, 114590 in all, are:
= -- 9407
> -- 1562
< -- 491
+ -- 3267
- -- 567
* -- 8183
:= -- 13051
add.period$ -- 0
call.type$ -- 14
change.case$ -- 269
chr.to.int$ -- 61
cite$ -- 26
duplicate$ -- 11829
empty$ -- 9961
format.name$ -- 907
if$ -- 23117
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 536
num.names$ -- 703
pop$ -- 4755
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 2699
stack$ -- 0
substring$ -- 17531
swap$ -- 2282
text.length$ -- 384
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1608
width$ -- 0
write$ -- 523
