\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{writeup-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{KT}
\abx@aux@cite{0}{KT}
\abx@aux@segm{0}{0}{KT}
\citation{Hasenbusch_2005}
\abx@aux@cite{0}{Hasenbusch_2005}
\abx@aux@segm{0}{0}{Hasenbusch_2005}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\citation{detmold2023signaltonoiseimprovementneuralnetwork}
\abx@aux@cite{0}{detmold2023signaltonoiseimprovementneuralnetwork}
\abx@aux@segm{0}{0}{detmold2023signaltonoiseimprovementneuralnetwork}
\citation{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@cite{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@segm{0}{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\citation{perez2017filmvisualreasoninggeneral}
\abx@aux@cite{0}{perez2017filmvisualreasoninggeneral}
\abx@aux@segm{0}{0}{perez2017filmvisualreasoninggeneral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@cite{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@segm{0}{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}The XY-Model in 2D}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The XY Hamiltonian}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:partition}{{1}{7}{The XY Hamiltonian}{equation.2.1}{}}
\citation{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@cite{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@segm{0}{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\newlabel{eq:cont_ham}{{2}{8}{The XY Hamiltonian}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Correlation Functions}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{Hasenbusch_2005}
\abx@aux@cite{0}{Hasenbusch_2005}
\abx@aux@segm{0}{0}{Hasenbusch_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Observables}{9}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:helicity}{{3}{9}{Observables}{equation.2.3}{}}
\newlabel{eq:susc}{{4}{9}{Observables}{equation.2.4}{}}
\newlabel{eq:heat}{{5}{9}{Observables}{equation.2.5}{}}
\citation{hanada2018markovchainmontecarlo}
\abx@aux@cite{0}{hanada2018markovchainmontecarlo}
\abx@aux@segm{0}{0}{hanada2018markovchainmontecarlo}
\citation{hanada2018markovchainmontecarlo}
\abx@aux@cite{0}{hanada2018markovchainmontecarlo}
\abx@aux@segm{0}{0}{hanada2018markovchainmontecarlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Lattice Field Theory}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Markov Chain Monte Carlo}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{PhysRevLett.62.361}
\abx@aux@cite{0}{PhysRevLett.62.361}
\abx@aux@segm{0}{0}{PhysRevLett.62.361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Wolff Cluster Update}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{10.1214/aos/1176347265}
\abx@aux@cite{0}{10.1214/aos/1176347265}
\abx@aux@segm{0}{0}{10.1214/aos/1176347265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Sign Problems}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sign Problem Illustration}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sign_problem}{{1}{12}{Sign Problem Illustration}{figure.caption.8}{}}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Observable Results}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Contour Deformations}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}General Theory}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:undeformed}{{7}{13}{General Theory}{equation.3.7}{}}
\newlabel{eq:deformed}{{8}{13}{General Theory}{equation.3.8}{}}
\newlabel{eq:rewrite}{{9}{13}{General Theory}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic observables}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:observables}{{2}{14}{Diagnostic observables}{figure.caption.9}{}}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\@input{contour1_cartoon.aux}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\newlabel{eq:variances}{{10}{15}{General Theory}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Vertical Shifts}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:Jac}{{11}{15}{Vertical Shifts}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical Shift Illustration}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:contours}{{3}{16}{Vertical Shift Illustration}{figure.caption.10}{}}
\newlabel{eq:deformed_ham}{{12}{16}{Vertical Shifts}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Deforming the Correlator}{16}{subsubsection.3.1.3}\protected@file@percent }
\citation{Giordano_2022}
\abx@aux@cite{0}{Giordano_2022}
\abx@aux@segm{0}{0}{Giordano_2022}
\newlabel{eq:ham_phase}{{13}{17}{Deforming the Correlator}{equation.3.13}{}}
\newlabel{eq:Poisson}{{14}{17}{Deforming the Correlator}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Machine Learning}{17}{subsection.3.2}\protected@file@percent }
\@input{conv2d.aux}
\@input{transpose_conv2d.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Convolutional Networks}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution Demonstration}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv2d}{{4}{19}{Convolution Demonstration}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transpose Convolution Demonstration}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transconv2d}{{5}{19}{Transpose Convolution Demonstration}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Multilayer Perceptrons}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Input Mask}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer Perceptron}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mlp}{{6}{21}{Multilayer Perceptron}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input Mask and Output}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mask_to_shift}{{7}{22}{Input Mask and Output}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}1-Layer Network and Loss Function}{22}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:loss}{{15}{22}{1-Layer Network and Loss Function}{equation.3.15}{}}
\citation{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@cite{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@segm{0}{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\citation{perez2017filmvisualreasoninggeneral}
\abx@aux@cite{0}{perez2017filmvisualreasoninggeneral}
\abx@aux@segm{0}{0}{perez2017filmvisualreasoninggeneral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The U-Net, FiLM, and Generalized Loss}{23}{subsubsection.3.2.5}\protected@file@percent }
\citation{albergo2025netsnonequilibriumtransportsampler}
\abx@aux@cite{0}{albergo2025netsnonequilibriumtransportsampler}
\abx@aux@segm{0}{0}{albergo2025netsnonequilibriumtransportsampler}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SiLU Activation}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:silu}{{8}{24}{SiLU Activation}{figure.caption.15}{}}
\newlabel{eq:unet_loss}{{16}{24}{The U-Net, FiLM, and Generalized Loss}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Training Procedure}{24}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces U-Net Block Diagram}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unet}{{9}{25}{U-Net Block Diagram}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multilayer Perceptron for FiLM}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:film}{{10}{25}{Multilayer Perceptron for FiLM}{figure.caption.17}{}}
\citation{kingma2017adammethodstochasticoptimization}
\abx@aux@cite{0}{kingma2017adammethodstochasticoptimization}
\abx@aux@segm{0}{0}{kingma2017adammethodstochasticoptimization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U-Net Architecture Tabulated}}{26}{table.caption.18}\protected@file@percent }
\newlabel{table:unet}{{1}{26}{U-Net Architecture Tabulated}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{26}{section.4}\protected@file@percent }
\citation{NEURIPS2019_9015}
\abx@aux@cite{0}{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Data Generation and Storage}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Observables and Machine Learning Routines}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}1-Layer Network Preliminary Results}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}U-Net Results}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1 Layer Network Histograms}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1layerhist}{{11}{29}{1 Layer Network Histograms}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1 layer shifts}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1layershift}{{12}{30}{1 layer shifts}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Projected Correlations}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces U-Net Histograms}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unethist}{{13}{31}{U-Net Histograms}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelations}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:acf}{{14}{32}{Autocorrelations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces U-Net Max Shifts}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unet_max_shifts}{{15}{32}{U-Net Max Shifts}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces U-Net Alternate Shifts}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unet_alt_shifts}{{16}{33}{U-Net Alternate Shifts}{figure.caption.24}{}}
\newlabel{eq:triple}{{17}{34}{Projected Correlations}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}KT-Theory}{34}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistics}{34}{appendix.1.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0044E8F3C599DEA884E3A06CEADBC8A2}
\abx@aux@defaultrefcontext{0}{albergo2025netsnonequilibriumtransportsampler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Detmold_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{detmold2023signaltonoiseimprovementneuralnetwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giordano_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanada2018markovchainmontecarlo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasenbusch_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adammethodstochasticoptimization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1214/aos/1176347265}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2019_9015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2017filmvisualreasoninggeneral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unetconvolutionalnetworksbiomedical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.62.361}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albergo2025netsnonequilibriumtransportsampler}{}
\abx@aux@defaultlabelprefix{0}{Detmold_2021}{}
\abx@aux@defaultlabelprefix{0}{detmold2023signaltonoiseimprovementneuralnetwork}{}
\abx@aux@defaultlabelprefix{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}{}
\abx@aux@defaultlabelprefix{0}{Giordano_2022}{}
\abx@aux@defaultlabelprefix{0}{hanada2018markovchainmontecarlo}{}
\abx@aux@defaultlabelprefix{0}{Hasenbusch_2005}{}
\abx@aux@defaultlabelprefix{0}{kingma2017adammethodstochasticoptimization}{}
\abx@aux@defaultlabelprefix{0}{KT}{}
\abx@aux@defaultlabelprefix{0}{10.1214/aos/1176347265}{}
\abx@aux@defaultlabelprefix{0}{NEURIPS2019_9015}{}
\abx@aux@defaultlabelprefix{0}{perez2017filmvisualreasoninggeneral}{}
\abx@aux@defaultlabelprefix{0}{ronneberger2015unetconvolutionalnetworksbiomedical}{}
\abx@aux@defaultlabelprefix{0}{PhysRevLett.62.361}{}
\gdef \@abspage@last{36}
