\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsection}{\numberline {I}The XY-Model in 2D}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {a}The XY Hamiltonian}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {b}Correlation Functions}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {c}Observables}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {II}Lattice Field Theory}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {a}Markov Chain Monte Carlo}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {b}The Wolff Cluster Update}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {c}Sign Problems}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {d}Observable Results}{13}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Methodology}{13}{section.3}%
\contentsline {subsection}{\numberline {I}Contour Deformations}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {a}General Theory}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {b}Vertical Shifts}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {c}Deforming the Correlator}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {II}Machine Learning}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {a}Convolutional Networks}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Multilayer Perceptrons}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {c}The Input Mask}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {d}1-Layer Network and Loss Function}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {e}The U-Net, FiLM, and Generalized Loss}{22}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {f}Training Procedure}{25}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Implementation}{26}{section.4}%
\contentsline {subsection}{\numberline {I}Data Generation and Storage}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {II}Observables and Machine Learning Routines}{26}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{27}{section.5}%
\contentsline {subsection}{\numberline {I}1-Layer Network Preliminary Results}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {II}U-Net Results}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {a}Projected Correlations}{33}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}%
