This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
A level-1 auxiliary file: figures/contour1_cartoon.aux
A level-1 auxiliary file: figures/conv2d.aux
A level-1 auxiliary file: figures/transpose_conv2d.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1324 strings with 12875 characters,
and the built_in function-call counts, 153673 in all, are:
= -- 13281
> -- 1829
< -- 529
+ -- 4924
- -- 704
* -- 10898
:= -- 18641
add.period$ -- 0
call.type$ -- 15
change.case$ -- 292
chr.to.int$ -- 67
cite$ -- 28
duplicate$ -- 16314
empty$ -- 12787
format.name$ -- 1170
if$ -- 30226
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 678
num.names$ -- 755
pop$ -- 5465
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 2986
stack$ -- 0
substring$ -- 24988
swap$ -- 2697
text.length$ -- 426
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 2351
width$ -- 0
write$ -- 664
