\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{writeup-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{KT}
\abx@aux@cite{0}{KT}
\abx@aux@segm{0}{0}{KT}
\citation{Hasenbusch_2005}
\abx@aux@cite{0}{Hasenbusch_2005}
\abx@aux@segm{0}{0}{Hasenbusch_2005}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\citation{detmold2023signaltonoiseimprovementneuralnetwork}
\abx@aux@cite{0}{detmold2023signaltonoiseimprovementneuralnetwork}
\abx@aux@segm{0}{0}{detmold2023signaltonoiseimprovementneuralnetwork}
\citation{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@cite{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@segm{0}{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\citation{perez2017filmvisualreasoninggeneral}
\abx@aux@cite{0}{perez2017filmvisualreasoninggeneral}
\abx@aux@segm{0}{0}{perez2017filmvisualreasoninggeneral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@cite{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@segm{0}{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}The XY-Model in 2D}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The XY Hamiltonian}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:partition}{{2}{7}{The XY Hamiltonian}{equation.2.2}{}}
\citation{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@cite{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\abx@aux@segm{0}{0}{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}
\newlabel{eq:cont_ham}{{5}{8}{The XY Hamiltonian}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Correlation Functions}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{Hasenbusch_2005}
\abx@aux@cite{0}{Hasenbusch_2005}
\abx@aux@segm{0}{0}{Hasenbusch_2005}
\citation{hanada2018markovchainmontecarlo}
\abx@aux@cite{0}{hanada2018markovchainmontecarlo}
\abx@aux@segm{0}{0}{hanada2018markovchainmontecarlo}
\newlabel{eq:helicity}{{10}{9}{Correlation Functions}{equation.2.10}{}}
\newlabel{eq:susc}{{12}{9}{Correlation Functions}{equation.2.12}{}}
\newlabel{eq:heat}{{13}{9}{Correlation Functions}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Lattice Field Theory}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Markov Chain Monte Carlo}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{hanada2018markovchainmontecarlo}
\abx@aux@cite{0}{hanada2018markovchainmontecarlo}
\abx@aux@segm{0}{0}{hanada2018markovchainmontecarlo}
\citation{PhysRevLett.62.361}
\abx@aux@cite{0}{PhysRevLett.62.361}
\abx@aux@segm{0}{0}{PhysRevLett.62.361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Wolff Cluster Update}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Sign Problems}{11}{subsubsection.2.2.3}\protected@file@percent }
\citation{10.1007/978-3-030-43465-6_11}
\abx@aux@cite{0}{10.1007/978-3-030-43465-6_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-43465-6_11}
\citation{10.1007/978-3-030-43465-6_11}
\abx@aux@cite{0}{10.1007/978-3-030-43465-6_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-43465-6_11}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sign Problem Illustration}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sign_problem}{{1}{12}{Sign Problem Illustration}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Contour Deformations}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}General Theory}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:undeformed}{{17}{12}{General Theory}{equation.3.17}{}}
\newlabel{eq:deformed}{{18}{12}{General Theory}{equation.3.18}{}}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\@input{contour1_cartoon.aux}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\citation{Detmold_2021}
\abx@aux@cite{0}{Detmold_2021}
\abx@aux@segm{0}{0}{Detmold_2021}
\newlabel{eq:rewrite}{{19}{13}{General Theory}{equation.3.19}{}}
\newlabel{eq:variances}{{21}{13}{General Theory}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Vertical Shifts}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical Shift Illustration}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contours}{{2}{14}{Vertical Shift Illustration}{figure.caption.9}{}}
\newlabel{eq:Jac}{{22}{14}{Vertical Shifts}{equation.3.22}{}}
\newlabel{eq:deformed_ham}{{23}{14}{Vertical Shifts}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Deforming the Correlator}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ham_phase}{{26}{15}{Deforming the Correlator}{equation.3.26}{}}
\newlabel{eq:Poisson}{{29}{15}{Deforming the Correlator}{equation.3.29}{}}
\@input{conv2d.aux}
\@input{transpose_conv2d.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Machine Learning}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Convolutional Networks}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution Demonstration}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conv2d}{{3}{17}{Convolution Demonstration}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transpose Convolution Demonstration}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transconv2d}{{4}{17}{Transpose Convolution Demonstration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Multilayer Perceptrons}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Input Mask}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}1-Layer Network and Loss Function}{18}{subsubsection.3.2.4}\protected@file@percent }
\citation{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@cite{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\abx@aux@segm{0}{0}{ronneberger2015unetconvolutionalnetworksbiomedical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Mask and Output}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mask_to_shift}{{5}{19}{Input Mask and Output}{figure.caption.12}{}}
\newlabel{eq:loss}{{30}{19}{1-Layer Network and Loss Function}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The U-Net, FiLM, and Generalized Loss}{19}{subsubsection.3.2.5}\protected@file@percent }
\citation{perez2017filmvisualreasoninggeneral}
\abx@aux@cite{0}{perez2017filmvisualreasoninggeneral}
\abx@aux@segm{0}{0}{perez2017filmvisualreasoninggeneral}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SiLU Activation}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:silu}{{6}{20}{SiLU Activation}{figure.caption.13}{}}