% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{albergo2025netsnonequilibriumtransportsampler}{misc}{}
    \name{author}{2}{}{%
      {{hash=AMS}{%
         family={Albergo},
         familyi={A\bibinitperiod},
         given={Michael\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=VEE}{%
         family={Vanden-Eijnden},
         familyi={V\bibinithyphendelim E\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMSVEE1}
    \strng{fullhash}{AMSVEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 2410.02711
    \endverb
    \field{title}{NETS: A Non-Equilibrium Transport Sampler}
    \verb{url}
    \verb https://arxiv.org/abs/2410.02711
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2025}
  \endentry

  \entry{Detmold_2021}{article}{}
    \name{author}{5}{}{%
      {{hash=DW}{%
         family={Detmold},
         familyi={D\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kanwar},
         familyi={K\bibinitperiod},
         given={Gurtej},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lamm},
         familyi={L\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WML}{%
         family={Wagman},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WNC}{%
         family={Warrington},
         familyi={W\bibinitperiod},
         given={Neill\bibnamedelima C.},
         giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{DW+1}
    \strng{fullhash}{DWKGLHWMLWNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1103/physrevd.103.094517
    \endverb
    \field{issn}{2470-0029}
    \field{number}{9}
    \field{title}{Path integral contour deformations for observables in $SU(N)$ gauge theory}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevD.103.094517
    \endverb
    \field{volume}{103}
    \field{journaltitle}{Physical Review D}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{detmold2023signaltonoiseimprovementneuralnetwork}{misc}{}
    \name{author}{5}{}{%
      {{hash=DW}{%
         family={Detmold},
         familyi={D\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kanwar},
         familyi={K\bibinitperiod},
         given={Gurtej},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Yin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SPE}{%
         family={Shanahan},
         familyi={S\bibinitperiod},
         given={Phiala\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WML}{%
         family={Wagman},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DW+1}
    \strng{fullhash}{DWKGLYSPEWML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2309.00600
    \endverb
    \field{title}{Signal-to-noise improvement through neural network contour deformations for 3D $SU(2)$ lattice gauge theory}
    \verb{url}
    \verb https://arxiv.org/abs/2309.00600
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-lat}
    \field{year}{2023}
  \endentry

  \entry{drouintouchette2022kosterlitzthoulessphasetransitionintroduction}{misc}{}
    \name{author}{1}{}{%
      {{hash=DTV}{%
         family={Drouin-Touchette},
         familyi={D\bibinithyphendelim T\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTV1}
    \strng{fullhash}{DTV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2207.13748
    \endverb
    \field{title}{The Kosterlitz-Thouless phase transition: an introduction for the intrepid student}
    \verb{url}
    \verb https://arxiv.org/abs/2207.13748
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat.stat-mech}
    \field{year}{2022}
  \endentry

  \entry{Giordano_2022}{article}{}
    \name{author}{5}{}{%
      {{hash=GM}{%
         family={Giordano},
         familyi={G\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kapás},
         familyi={K\bibinitperiod},
         given={Kornél},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KSD}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Sándor\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pásztor},
         familyi={P\bibinitperiod},
         given={Attila},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Tulipánt},
         familyi={T\bibinitperiod},
         given={Zoltán},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMKKKSDPATZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/physrevd.106.054512
    \endverb
    \field{issn}{2470-0029}
    \field{number}{5}
    \field{title}{Exponential reduction of the sign problem at finite density in the 2+1D XY model via contour deformations}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevD.106.054512
    \endverb
    \field{volume}{106}
    \field{journaltitle}{Physical Review D}
    \field{month}{09}
    \field{year}{2022}
  \endentry

  \entry{hanada2018markovchainmontecarlo}{misc}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hanada},
         familyi={H\bibinitperiod},
         given={Masanori},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1808.08490
    \endverb
    \field{title}{Markov Chain Monte Carlo for Dummies}
    \verb{url}
    \verb https://arxiv.org/abs/1808.08490
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2018}
  \endentry

  \entry{Hasenbusch_2005}{article}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hasenbusch},
         familyi={H\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{HM2}
    \strng{fullhash}{HM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1088/0305-4470/38/26/003
    \endverb
    \field{issn}{1361-6447}
    \field{number}{26}
    \field{pages}{5869–5883}
    \field{title}{The two-dimensional XYmodel at the transition temperature: a high-precision Monte Carlo study}
    \verb{url}
    \verb http://dx.doi.org/10.1088/0305-4470/38/26/003
    \endverb
    \field{volume}{38}
    \field{journaltitle}{Journal of Physics A: Mathematical and General}
    \field{month}{06}
    \field{year}{2005}
  \endentry

  \entry{kingma2017adammethodstochasticoptimization}{misc}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1412.6980
    \endverb
    \field{title}{Adam: A Method for Stochastic Optimization}
    \verb{url}
    \verb https://arxiv.org/abs/1412.6980
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2017}
  \endentry

  \entry{KT}{article}{}
    \name{author}{2}{}{%
      {{hash=KJM}{%
         family={{Kosterlitz}},
         familyi={K\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TDJ}{%
         family={{Thouless}},
         familyi={T\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJMTDJ1}
    \strng{fullhash}{KJMTDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1088/0022-3719/6/7/010
    \endverb
    \field{number}{7}
    \field{pages}{1181\bibrangedash 1203}
    \field{title}{{Ordering, metastability and phase transitions in two-dimensional systems}}
    \field{volume}{6}
    \field{journaltitle}{Journal of Physics C Solid State Physics}
    \field{month}{04}
    \field{year}{1973}
  \endentry

  \entry{10.1214/aos/1176347265}{article}{}
    \name{author}{1}{}{%
      {{hash=KHR}{%
         family={Kunsch},
         familyi={K\bibinitperiod},
         given={Hans\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Mathematical Statistics}%
    }
    \keyw{bootstrap, influence function, jackknife, statistics defined by functionals, time series, variance estimation}
    \strng{namehash}{KHR1}
    \strng{fullhash}{KHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1214/aos/1176347265
    \endverb
    \field{number}{3}
    \field{pages}{1217 \bibrangedash  1241}
    \field{title}{{The Jackknife and the Bootstrap for General Stationary Observations}}
    \verb{url}
    \verb https://doi.org/10.1214/aos/1176347265
    \endverb
    \field{volume}{17}
    \field{journaltitle}{The Annals of Statistics}
    \field{year}{1989}
  \endentry

  \entry{NEURIPS2019_9015}{incollection}{}
    \name{author}{21}{}{%
      {{hash=PA}{%
         family={Paszke},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Massa},
         familyi={M\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lerer},
         familyi={L\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bradbury},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chanan},
         familyi={C\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Killeen},
         familyi={K\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Zeming},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gimelshein},
         familyi={G\bibinitperiod},
         given={Natalia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Antiga},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Desmaison},
         familyi={D\bibinitperiod},
         given={Alban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kopf},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YE}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={DeVito},
         familyi={D\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Raison},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tejani},
         familyi={T\bibinitperiod},
         given={Alykhan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chilamkurthy},
         familyi={C\bibinitperiod},
         given={Sasank},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Lu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chintala},
         familyi={C\bibinitperiod},
         given={Soumith},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PAGSMFLABJCGKTLZGNALDAKAYEDZRMTACSSBFLBJCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Advances in Neural Information Processing Systems 32}
    \field{pages}{8024\bibrangedash 8035}
    \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
    \verb{url}
    \verb http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-
    \verb performance-deep-learning-library.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{perez2017filmvisualreasoninggeneral}{misc}{}
    \name{author}{5}{}{%
      {{hash=PE}{%
         family={Perez},
         familyi={P\bibinitperiod},
         given={Ethan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Strub},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=dVH}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Vries},
         familyi={V\bibinitperiod},
         given={Harm},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dumoulin},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PE+1}
    \strng{fullhash}{PESFVHdDVCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{eprint}
    \verb 1709.07871
    \endverb
    \field{title}{FiLM: Visual Reasoning with a General Conditioning Layer}
    \verb{url}
    \verb https://arxiv.org/abs/1709.07871
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{ronneberger2015unetconvolutionalnetworksbiomedical}{misc}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1505.04597
    \endverb
    \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
    \verb{url}
    \verb https://arxiv.org/abs/1505.04597
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2015}
  \endentry

  \entry{PhysRevLett.62.361}{article}{}
    \name{author}{1}{}{%
      {{hash=WU}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={Ulli},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WU1}
    \strng{fullhash}{WU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1103/PhysRevLett.62.361
    \endverb
    \field{issue}{4}
    \field{pages}{361\bibrangedash 364}
    \field{title}{Collective Monte Carlo Updating for Spin Systems}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.62.361
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
