\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {I}The XY-Model in 2D}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {a}The XY Hamiltonian}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {b}Correlation Functions}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {II}Lattice Field Theory}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {a}Markov Chain Monte Carlo}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {b}The Wolff Cluster Update}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {c}Sign Problems}{10}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {subsection}{\numberline {I}Contour Deformations}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {a}General Theory}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {b}Vertical Shifts}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {c}Deforming the Correlator}{13}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {II}Machine Learning}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {a}Convolutional Networks}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Multilayer Perceptrons}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {c}The Input Mask}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {d}1-Layer Network and Loss Function}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {e}The U-Net, FiLM, and Generalized Loss}{18}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {f}Training Procedure}{21}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Implementation}{21}{section.4}%
\contentsline {subsection}{\numberline {I}Data Generation and Storage}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {II}PyTorch}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{21}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}%
\contentsline {section}{\numberline {A}KT-Theory}{21}{appendix.1.A}%
\contentsline {section}{\numberline {B}FCNs}{21}{appendix.1.B}%
\contentsline {section}{\numberline {C}Statistics }{21}{appendix.1.C}%
