\contentsline {figure}{\numberline {1}{\ignorespaces Sign Problem Illustration}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic observables}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vertical Shift Illustration}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Convolution Demonstration}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Transpose Convolution Demonstration}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Multilayer Perceptron}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Input Mask and Output}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces SiLU Activation}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces U-Net Block Diagram}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Multilayer Perceptron for FiLM}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces 1 Layer Network Histograms}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces 1 layer shifts}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces U-Net Histograms}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelations}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces U-Net Max Shifts}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces U-Net Alternate Shifts}}{33}{figure.caption.24}%
